section {
    width: 100vw;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.proyec {
    padding-top: 30px;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 20px;
}

.titulo {
    text-align: center;
    margin-bottom: 30px;
}

.titulo h5 {
    color: coral;
    font-weight: 600;
    font-size: 2rem;
}

.texto {
    font-family: "Roboto", Sans-serif;
    text-align: center;
}

.proyectos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    justify-items: center;
}

.proye {
    width: 100%;
    display: flex;
    justify-content: center;

}

.card {
    width: 100%;
    max-width: 350px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;

}

.card:hover {
    transform: scale(1.05);
}

.proyImg {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-link {
    text-decoration: none;
}

.card-body {
    padding: 20px;
    text-align: center;
}

.card-body h5 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.botones {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.btn {
    font-size: 1rem;
    padding: 10px 15px;
    background-color: white;
    color: black;
    border: 2px solid coral;
    border-radius: 5px;
    transition: background-color 0.2s, color 0.2s;
}

.btn:hover {
    background-color: coral;
    color: white;
}

@media screen and (max-width: 767px) {
    .proyec {
        padding-top: 0;
    }

    .container {
        width: 100%;
        min-width: 80vw;
    }
}